# Popov.Test.Fibonacci

./: Popov.Test.Fibonacci.sln
Popov.Fibomacci.Domain/: FibonacciService.cs  MessageHelper.cs  Popov.Fibomacci.Domain.csproj
Popov.Fibomacci.Domain.Tests/: FibonacciServiceTest.cs  Popov.Fibomacci.Domain.Tests.csproj
Popov.Fibomacci.Domain/Abstract/: IFibonacciService.cs
Popov.Fibonacci.ConsoleApi/: Popov.Fibonacci.ConsoleApi.csproj  Program.cs  appsettings.Development.json
Popov.Fibonacci.ConsoleApi/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Popov.Fibonacci.ConsoleApi/Models/: ApiSettings.cs
Popov.Fibonacci.ConsoleApi/Properties/: launchSettings.json
Popov.Fibonacci.ConsoleApi/Services/: FibonacciNumberConsumer.cs  MicrosoftMessageDispatcher.cs
Popov.Fibonacci.Transport/: FibonacciNumberDto.cs
Popov.Fibonacci.WebApi.Client/: IApiClient.cs  Popov.Fibonacci.WebApi.Client.csproj
Popov.Test.Fibonacci/: Popov.Fibonacci.WebApi.csproj  Program.cs  appsettings.Development.json
Popov.Test.Fibonacci/Controllers/: FibonacciController.cs
Popov.Test.Fibonacci/Properties/: launchSettings.json
