<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.4.3" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.4.3" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Popov.Fibomacci.Domain\Popov.Fibomacci.Domain.csproj" />
		<ProjectReference Include="..\Popov.Fibonacci.WebApi.Client\Popov.Fibonacci.WebApi.Client.csproj" />
	</ItemGroup>

</Project>
